<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
   
</head>
<body>
  <header class="head-hd">
    <!-- Навигация с бургер-меню -->
    <nav class="navbar navbar-expand-lg bg-transparent d-flex justify-content-between px-5 py-4">
      <a class="navbar-brand" href="#">
        <img class="nav_logo" src="Logo/Vector.svg" alt="">
      </a>
      <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
        <ul class="navbar-nav  d-flex align-items-center">
          <li class="nav-item">
            <a class="nav-link">Spectrum.DEX</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-disabled="true">SPF Token</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-disabled="true">Community</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-disabled="true">Governance</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              About
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Overview</a></li>
              <li><a class="dropdown-item" href="#">White Paper</a></li>
              <li><a class="dropdown-item" href="#">Brand</a></li>
              <li><a class="dropdown-item" href="#">Blog</a></li>
              <li><a class="dropdown-item" href="#">Contacts</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Help
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li>
            <button class="nav_button ms-5">Launch DEX</button>
          </li>
          
        </ul>
      </div>
  </header>
  <head-head class="main-hd">
    <div class="centre-text">
      <h1 class="h1-hd">Unlocking DeFi</h1>
      <p class="p-hd">Spectrum is a full-fledged DeFi ecosystem</p>
    </div>
    <img src="/Logo/Gradient.png" alt="" class="img-hd">

  </head-head>
    
</body>
</html>