@charset "UTF-8";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  background-color: black;
}

input, button {
  font-family: inherit;
  border: none;
}

input:focus, button:focus {
  outline: none;
}

html {
  overflow-x: hidden;
  cursor: default;
  -ms-overflow-style: none; /* IE и Edge */
  scrollbar-width: none; /* Firefox */
  scrollbar-gutter: stable;
  font-size: 15px;
}

@media screen and (min-width: 576px) {
  html {
    font-size: 11px;
  }
}
@media screen and (min-width: 768px) {
  html {
    font-size: 12px;
  }
}
@media screen and (min-width: 992px) {
  html {
    font-size: 13px;
  }
}
@media screen and (min-width: 1200px) {
  html {
    font-size: 14px;
  }
}
@media screen and (min-width: 1400px) {
  html {
    font-size: 15px;
  }
}
html::-webkit-scrollbar { /* для Chrome, Safari и Opera */
  display: none;
}

ul, li {
  list-style: none;
}

.head-hd {
  background-color: black;
}

.nav-link {
  color: white;
  cursor: pointer;
  margin-right: 5rem;
  font-size: 1rem;
}

.nav-link.active:hover {
  color: #c022ff;
}

.nav_logo {
  margin-left: 15rem;
}

.nav_button {
  padding: 1rem 1rem;
  border-radius: 70px;
  font-size: 1rem;
  border: none;
}

.centre-text {
  text-align: center;
  margin-top: 6rem;
  color: white;
}

.img-hd {
  margin-left: 10rem;
}/*# sourceMappingURL=main.css.map */